<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>

        <div  style="text-align: left;">
            <img class="logo" src="logowepink.png" alt="">
        </div>

        

        <div style="text-align: right;">   
            <img class="lupa"  src="lupa.png" alt="">
            <img class="perfil" src="perfil.png" alt="">
        </div>  

          
    </header>
    
</body>
</html>